*, *::before, *::after
{
    box-sizing:     border-box;
    padding:        0;
    margin:         0;
}


html
{
    height: 100%;
}
body
{
    min-height: 100%;

    background-color: var(--color-vd-blue);
    color: var(--color-white);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.stats-card
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 300px;

    background-color: var(--color-dd-blue);
    border-radius: 12px;
    overflow: hidden;

    margin: 4rem;
   
}


.container.for-image
{
    position: relative;


}
.container.for-image::after
{
    position: absolute;
    content: "";
    background-color: var(--color-s-violet);
    width: 100%;
    height: 100%;
    top: 0;

    opacity: 0.50;
    filter:  contrast(10) brightness(50%) hue-rotate(-15deg) ;
}


img
{
    display:        block;
    object-fit:     fill;
}
img.desktop
{
    display:    none;
    height: 100%;
    max-width: 500px;
}
img.mobile
{
    width: 100%;
}


.container.for-desc
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-block: 2rem;
}


h1
{
    font-size:      1.5rem;
    font-family:    "Lexend Deca";
    font-weight:    700;
    text-align:     center;

    padding-inline: 2rem;
  
}
.emphasis
{
    color: var(--color-s-violet);
}


p
{
    margin-top: 1rem;

    font-size:      15px;
    font-family:    "Inter";
    font-weight:    400;
    text-align:     center;
    color:          var(--color-white-75);

    padding-inline: 1rem;
    line-height: 1.75em;

}


.container.for-data
{
    margin-top: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 1.25rem;
}
.data
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 0.25rem;
}
.data-value
{
    font-size:      1.25rem;
    font-family:    "Inter";
    font-weight:    700;
    color:          var(--color-white);
}
.data-label
{
    font-size:      0.625rem;
    font-family:    "Lexend Deca";
    color:          var(--color-white-60);
    text-transform: uppercase;
    letter-spacing: 1px;
}







@media screen and (min-width: 1100px) 
{
    img.desktop
    {
        display: block;
    }
    img.mobile
    {
        display: none;
    }

    .stats-card
    {
        flex-direction: row-reverse;
        align-items: stretch;
        
        max-width: 1000px;
    }
    h1, p
    {
        text-align: left;
        padding-inline: 2.5rem;
    }
    p
    {
        margin-top:     auto;
        margin-bottom:  auto;
    }
    .container.for-desc
    {
        padding-inline: 2rem;
        padding-block:  4rem;
    }
    .container.for-data
    {
        display: flex;
        flex-direction: row;

        margin-block: 4rem 0rem;
        margin-inline: 2.5rem auto;
        gap: 3rem;
    
    }
    .data
    {
        align-items: flex-start;
    }
  
    
}



